<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./bootstrap.js"></script>
    <style>
        .blue-border {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            border: 2px solid blue;
        }

        .blue-dot {
            border-radius: 100%;
            background-color: blue;
            width: 35px;
            height: 35px;
        }

        .border_ {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
        }

        .blue-line {
            width: 180px;
            border-radius: 8px;
            height: 8px;
            background-color: blue;
        }

        .rotate {
            transform: rotate(90deg) translateY(-185px) translateX(90px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row d-flex justify-content-center flex-column align-items-center">
            <h1 class="pb-5">form表單AJAX</h1>
            <form id="form" action="#" class="form card col-10">
                <div class="card-body">
                    <div class="alert alert-danger d-none" id="error_message"></div>
                    <p class="">
                        <label for="username">使用者名稱</label>
                        <input type="text" name="" id="username" class="form-control">
                    </p>
                    <p class="">
                        <label for="password">使用者密碼</label>
                        <input type="password" name="" id="password" class="form-control">
                    </p>
                    <p class="">
                        <input type="submit" name="送出" id="submit" class="btn btn-success">
                    </p>
                </div>
            </form>
        </div>
    </div>




    <div class="d-flex justify-content-between border_">
        <div class="blue-border">
            <div class="blue-dot"></div>
        </div>
        <div class="blue-line"></div>
        <div class="blue-border">
            <div class="blue-dot"></div>
        </div>
    </div>
    <div class="blue-line rotate"></div>
</body>
<script>
    // document.getElementById("form");
    $("#form").submit((event) => {
        // event
        event.preventDefault(); // 取消跳頁
        console.log(event);
        let data = {
            username: $("#username").val(),
            password: $("#password").val(),
        };
        console.log(data);
        $.post("form.php?do=login", data, (response) => {
            console.log(response);
            if (response !== "登入成功") {
                $("#error_message").text(response);
                $("#error_message").removeClass("d-none");
            } else {
                location.href = "admin.html";
            }
        })
    })

</script>

</html>